http {
     listen 8080;
     listen   80;
     listen   [::]:80 default_server ipv6only=on;

    server {
        location / {
            proxy_pass http://localhost:3000/;
        }
    }
}
# server  {
#     listen 8080;
#     listen   80;
#     listen   [::]:80 default_server ipv6only=on;

#     server_name localhost;

#     root /var/www/auth-service/.docker/nginx/;
#     index test.html index.html index.php;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
# }